<!DOCTYPE html>
<html>

<head>
    <title>Productos - Café Aroma</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header>
    <h1>Café Aroma</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</header>


<section class="principal">

<h2>Nuestros productos</h2>

<table border="1" align="center">

<tr>
<th>Producto</th>
<th>Descripción</th>
<th>Precio</th>
</tr>

<tr>
<td>Café Americano</td>
<td>Café preparado con granos seleccionados</td>
<td>$40</td>
</tr>

<tr>
<td>Capuchino</td>
<td>Café con leche espumosa</td>
<td>$50</td>
</tr>

<tr>
<td>Pastel de chocolate</td>
<td>Postre artesanal</td>
<td>$45</td>
</tr>

</table>

<br>

<a href="index.html">
<button>Regresar a inicio</button>
</a>

</section>


<footer>
<p>
Café Aroma © 2026
</p>
</footer>


</body>

</html>